from typing import Dict
from typing import List

from questions.serious_questions.serious_question import SeriousQuestion


class NationalQuestion(SeriousQuestion):
    question_text: List[str] = [
        # "Согласны ли Вы, что русский без водки жить не может?",
        # "Согласны ли Вы, что евреи всегда пытаются обмануть?",
        # "Согласны ли Вы, что украинцы любят только сало и революции?",
        # 'Согласны ли Вы, что в основе казахской пирамиды Маслоу лежит "потребность в понтах?"',
        # "Согласны ли Вы, что итальянцы питаются одними макаронами?",
        # "Согласны ли Вы, что все европейцы - геи и лесбиянки?",
        # "Согласны ли Вы, что каждый китаец в детстве поработал на заводе?",
        "Согласны ли Вы, что основой ВВП Таджикистана является ремонт квартир в Москве?",
        "Согласны ли Вы, что самая крупная киргизская диаспора называется Яндекс.Такси?",
        # "Согласны ли Вы, что каждый чеченец на улицу берёт кепку FBI и нож, чтобы резать неверных?",
        # "Согласны ли Вы, что афроамериканцы не едят Snickers, потому что боятся откусить себе пальцы?",
        # "Согласны ли Вы, что спасти женщину, которую насилуют 5 афроамериканцев можно, кинув им баскетбольный мяч?"
    ]
    correct_answer = "нет"
    possible_answers: Dict[str, str] = {
        "да": [
            "К сожалению, мы вынуждены Вам отказать.\n"
            "В любом цивилизованном обществе навешивание ярлыков на людей на основе их национальной принадлежности "
            "незаконно и недопустимо. Критиковать, оскорблять или осуждать, исходя из их цвета кожи,страны рождения или"
            " языка, на котором они говорят - неправильно и очень опасно.\n"
            "Мы очень советуем Вам переосмыслить собственные ценности."
        ],
        "нет": [
            "Полностью с Вами согласны.\n"
            "В любом цивилизованном обществе дискриминация людей на основе их национальной принадлежности незаконна и "
            "недопустима, и мы очень рады, что Вы с этим согласны так же, как и мы."
        ]
    }
