from typing import Dict
from typing import List

from questions.serious_questions.serious_question import SeriousQuestion


class ReligionQuestion(SeriousQuestion):
    question_text: List[str] = [
        "Согласны ли Вы с тем, что атеизм - единственный допустимый религиозный взгляд, а все верующие люди глупые?",
        "Согласны ли Вы с тем, что мусульмане - агрессивные и несдержанные люди?"
    ]
    correct_answer = "нет"
    possible_answers: Dict[str, str] = {
        "да": [
            "К сожалению, мы вынуждены Вам отказать.\n"
            "В любом цивилизованном обществе навешивание ярлыков на людей на основе их религиозных взглядов незаконно и"
            " недопустимо. Критиковать или осуждать, исходя из их верований - неправильно и очень опасно.\n"
            "Мы очень советуем Вам переосмыслить собственные ценности."
        ],
        "нет": [
            "Полностью с Вами согласны.\n"
            "В любом цивилизованном обществе дискриминация людей на основе их религиозных взглядов незаконна и "
            "недопустима, и мы очень рады, что Вы с этим согласны так же, как и мы."
        ]
    }
