from typing import Dict
from typing import List

from questions.binary_questions.binary_question import BinaryQuestion


class LGBTQuestion(BinaryQuestion):
    question_text: List[str] = ["Как Вы относитесь к движению ЛГБТ?"]
    possible_answers: Dict[str, str] = {
        "положительно": [
            "К сожалению, не сможем продолжить общение по вакансии, так как наша компания не сможет обеспечить Вам "
            "безопасные условия труда.\n"
            "Дело в том, что наш офисный центр находится в промышленной зоне Южного Бутово: между рестораном кавказкой "
            'кухни "Зарэжъ барашка" и СТО "У Вазгена". Не так давно у нас работал один парень дизайнер - Альберт. Он '
            'очень стильно носил берет и шарф на французский манер, но однажды к его окрикнули "Эээ, куда ходишь, кто '
            'такойнамана?".\n'
            "В общем, Альберт начал работать на удалёнке (из больницы) ещё до того, как это стало мейнстримом.",
        ],
        "отрицательно": [
            "К сожалению, мы не сможем продолжить общение по вакансии, так как наша компания "
        ]
    }