from typing import Dict
from typing import List

from questions.binary_questions.binary_question import BinaryQuestion


class TattooQuestion(BinaryQuestion):
    question_text: List[str] = ["Есть ли у Вас татуировки?", "У Вас есть татуировки?"]
    possible_answers: Dict[str, str] = {
        "да": [
            "К сожалению, мы не сможем продолжить дальнейшее общение по вакансии, так как согласно корпоративной "
            "политики нашей компании Вы ассоциируете себя с разноцветным фантиком.",

            "К сожалению, мы не сможем продолжить дальнейшее общение по вакансии, так как мы не сможем "
            "обеспечить Вам безопасные условия труда.\n"
            "Дело в том, что у нас работает уборщица Марья Петровна, которая может уебать ведром, если увидит "
            "татуировку.",

            "К сожалению, мы не сможем продолжить дальнейшее общение по вакансии, так как согласно корпоративной "
            "политике нашей компании Вы - расист, а это недопустимо в нашей компании.\n"
            "Вы ущемляете права тех, у кого на коже татуировка не видна, а на одном из последних совещаний генеральный "
            'директор Й.А.Терпила ясно сказал: "Нам проблемы с разными папуасами и ниггерами не нужны."',

            "К сожалению, мы не сможем продолжить дальнейшее общение по вакансии, так как согласно корпоративной "
            "политике Вы провоцируете чужие триггеры.\n"
            "Дело в том, что наш генеральный директор в юношестве набил на предплечье молодого парня, начинающего путь "
            "по карьерной лестнице к успеху, но спустя время человек похудел, чернила растеклись, и теперь на "
            "предплечье набит портак с повисшим членом.\n"
            "Так что, к сожалению, из-за его детских травм мы не можем Вас взять на работу.",

            "К сожалению, мы не сможем продолжить дальнейшее общение по вакансии, так как мы не сможем "
            "обеспечить Вам безопасные условия труда.\n"
            "Дело в том, что в офисе снизу живут арабы, продающие кальяны, и они могут отпиздить за татуировку.",

            "К сожалению, мы не сможем продолжить дальнейшее общение по вакансии, так как Ваш найм нарушает технику "
            "пожарной безопасности.\n"
            "Дело в том, что в соседнем офисе сейчас делают ремонт пятеро гостей из ближнего зарубежья. У нас недавно "
            "работал татуированный системный администратор, чей интернет они воровали и которому грубили.\n"
            "Однажды он не вытерпел и каким-то образом через Wi-Fi закачал в телефоны хентай, яой, поменял все "
            "будильники и уведомления на звуки стонов, ахов и оргазмов мужиков, а на экран разблокировки поставил "
            "пенис, который нужно было потрогать для разблокировки экрана. "
            "Они сначала несколько дней не работали, пытаясь починить телефоны самостоятельно, потом месяц жили с тем, "
            "что есть, копя на ремонт телефонов.\n"
            'Когда же им рассказали откуда появился этот "шайтан-вирус" они пришли к нам и, отпиздив всех '
            'программистов, сломав все Wi-Fi роутеры, все камеры и даже кофеварку (спутали с роутером), сказали, что '
            'они "сжигать дом-здание", если "татуированный пидор ходить".\n'
            "В общем, к сожалению, пока они ремонт не доделают мы не можем взять Вас на работу."
        ],
        "нет": [
            "К сожалению, мы не сможем продолжить дальнейшее общение по вакансии, так как согласно корпоративной "
            "политики нашей компании Вы - бесхребетный трус, не способный дать отпор этому жестокому миру.\n"
            "У нас молодой и бунтарский коллектив. Однажды наш системный администратор Геннадий привёл на работу трёх "
            "проституток, напился, накурился и выбросил серверную стойку из окна на машину генерального директора - "
            "Й.А.Терпила.\n"
            "С тех пор за них закрепилось прозвище Zeppelin, а так же он был повышен до ведущего системного "
            "администратора.\n"
            "Если Вы не готовы к подобному рабочему ритму, то даже не пишите нам.",

            "К сожалению, мы не сможем продолжить дальнейшее общение по вакансии, так как согласно корпоративной "
            "политике нашей компании Вы - латентный расист, считающий свой цвет кожи единственно правильным.\n"
            "Мы в нашей компании цивилизованные и рассудительные люди, поэтому разных националистов не желаем видеть в "
            "нашем дружном, белом, мужском, славянском коллективе, где у каждого на плече набит индийский символ "
            "благосостояния.",
        ]
    }
